@import (reference) '~antd/es/style/themes/index';

.cardStep{
    border: none;
}
.memberAvatar{
    border-radius: 30px;
    height: 30px;
    width: 30px;
    margin-right: 7px;
}
.formBtn{
    margin-top: 100px;
}