@import (reference) '~antd/es/style/themes/index';

.listNotification{
    margin: 0 10px;
}
.notificationName{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 200px;
}
.memberAvatar{
    border-radius: 30px;
    height: 30px;
    width: 30px;
    margin-right: 7px;
}
.radioGroup{
    margin-bottom: 10px;
}