@import (reference) '~antd/es/style/themes/index';

.spaceDetailContainer{
    height: 700px;
}
.leftContain{
    border: 1px rgb(184, 176, 176) solid;
}
.rightContain{
    border: 1px rgb(184, 176, 176) solid;
}
.leftSearch{
    width:280px;
    margin: 10px;
}
.spaceDetailBtn{
    font-weight: 600;
    border-radius: 10px;
}
.listNotification{
    margin:0 10px;
}
.spinIsUpdate{
    margin-top: 250px;
}
.addAdminBtn{
    font-weight: 600;
    border-radius: 10px;
}
